<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<title></title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:500,300' rel='stylesheet' type='text/css' />
		<script src='//cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.11/skrollr.min.js'></script>
		<link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
		-->
		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/ionic/js/angular/angular-resource.min.js"></script>
		<script src="lib/ionic/js/jquery.min.js"></script>
		<!-- cordova script (this will be a 404 during development) -->
		<script src="cordova.js"></script>
		<script src="lib/openfb.js"></script>
		<!-- your app's js -->
		<script src="js/config.js"></script>
		<script src="js/push.js"></script>
		<script src="js/app.js"></script>
		<script src="js/sessions.js"></script>
		<script src="js/speakers.js"></script>
		<script src="js/profiles.js"></script>
	</head>
	<body ng-app="conference">
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=1640569762836590&version=v2.0";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<ion-nav-view></ion-nav-view>
	</body>
</html>